[CENTER][URL='http://forums.terraria.org/index.php?attachments/ihicon-png.15743/&temp_hash=e7978175c98580499519c423e1d29afe'][ATTACH=full]15744[/ATTACH] [/URL]
[B][SIZE=6]The Invisible Hand[/SIZE][/B]
[SIZE=4]Inventory Management Assistance for the [S]Lazy[/S][/SIZE] "Organizationally-Challenged"
version 1.2.0 for tAPI r16 and Terraria 1.2.4.1
[/CENTER]
[SIZE=5][COLOR=#00ffff]OPEN QUESTION: Is there any interest in having this mod updated to Terraria 1.3 with Mac/Linux support?[/COLOR]
[INDENT][SIZE=4]In short, if there's enough interest in getting this mod to work both for Terraria 1.3 [I]and[/I] on all of Mac/Linux/Windows--as I believe no other inventory management currently works for all three platforms--then I'll take a stab at it. Drop a comment if you're keen on this.

[SPOILER="But is there a need?"]
With the release of Terraria 1.3, and in the month since, I've become increasingly unsure whether there's a niche left for The Invisible Hand--which would be fine if other, better solutions were available. Several of the mod's features have made it to Terraria proper*, and a couple other inventory-management mods have popped up that, while they may not have precisely the same mix of functionalities found here, do have a number of other fancy features (some likely too advanced for my C# skills to match) which recommend them.

The One Big Reason that I may like to continue development is Mac and Linux support. I use (Arch) Linux exclusively these days, and now that Terraria has native *nix support--which as of Open Beta Patch 5 seems to work pretty much perfectly--I'm not interested in using or developing mods that only work on Windows. TIH was entirely developed and tested using tAPI through WINE, and while this worked ([I]when[/I] it worked) almost flawlessly, the dev/testing process was tedious at best, infuriatingly frustrating at worst.

But I know there's at least one modding framework being developed that already has support for *nix [I]and[/I] doesn't require de/re-compiling Terraria (the cause of many bugs in tAPI and various standalone mods). As it stands now, to the best I can tell, none of the other inventory-management mods are available for Unix-based systems, nor do they look to be headed that way. So there's the niche--assuming there's anyone in that niche.

Should the audience be there, I'll gladly put in the work to make the update. While it may not be trivial, I believe that porting to a new framework would not be intractable, but there's little point in that effort if no one will use the mod. So please let me know if this is something you'd like to happen!


* including Restock--which not only functions exactly the same as it does in TIH, but has the same name and, if I understand correctly, was originally called "Smart Loot"--the exact same naming cycle that I went through. . . . Coincidence? [I]I think[/I] . . . yeah, probably :P
[/SPOILER][/INDENT]
[SIZE=5][COLOR=#ff4d4d]UPDATE: July 30, 2015[/COLOR] - TIH version 1.2.0 for Terraria 1.2.4.1
[INDENT][SIZE=4]It's later than I'd hoped, but here it is. I may not have been able to give this mod the attention or support it and its users deserved, but I never really stopped working on it. So, whether or not it still holds relevance, I did put a lot of work into this project, and now I release it into the wild to meet its fate.

Without further ado, here are the new features (with fancy screenshots.gif!):
[LIST][*][COLOR=#D5E8AF][B]Buttons![/B][/COLOR]
[LIST][COLOR=#C4C6D1][B]Chest-side button enhancements[/B][/COLOR] -- All the same customizable key-binds are still there, but if you sometimes just feel mousey or your mind blanks on which key to press, you're in luck. Courtesy of [S]a nuclear accident[/S] The Invisible Hand, the words "Loot All", "Quick Stack", etc. that appear beside a chest's inventory when open have not only received new abilities, but can even morph into a new form. The options are:
[LIST]
[*][COLOR=#FFC6AF][B]Plain text (Vanilla-style) buttons[/B][/COLOR] -- if you don't want to mess with the aesthetic that Re-Logic have created, choose this option and your interface will look the same as ever, but have hidden powers. Right-click on Quick Stack or Deposit All to lock them (more on that below), or hold shift to see additional options like Sort, Restock, or Smart Deposit. [COLOR=#999999][I]See the spoiler on the "Right click..." feature further down for a look at these[/I][/COLOR]
[*][COLOR=#FFC6AF][B]Graphical button icons[/B][/COLOR] -- Go to the mod-options page and set "Use Chest Buttons" to "True" to transform those boring old words into something that's not words! Thanks to my "finest" graphic design "skills," you'll receive "fancy" button icons in their place, with "exciting" hover effects and "informative" tooltips (which can be turned off in the options if you so desire). Yes, all the originals--including "Rename"-- have received their own button, and I've even included a Sort button at the top. Once again, holding Shift will reveal the extra functions, and right-clicking on QS or DA will toggle their "locked" status.
[SPOILER="Have a look"][ATTACH=full]67157[/ATTACH]
Here's a showcase of the new buttons, including the Shift-toggle feature. Note the tooltips with the keybind-reminder at the end (can be disabled in mod options). The beginning is just showing how the icons change; it's a little hard to see, and I guess that you just have to trust me that I'm pressing shift to make this happen. That's followed by a rundown of all the buttons and which alternate-button they change to when shift is held down (Loot All and Rename don't change atm).

[ATTACH=full]67156[/ATTACH]
Just showing off the Rename button here (well, mainly I wanted to show that it actually still works).[/SPOILER]
[/LIST]
[*][COLOR=#C4C6D1][B]Player inventory buttons[/B][/COLOR] -- when you have your inventory open but are not investigating a chest or dealing with an NPC, two buttons will appear above the Coin & Ammo slots: one for Sort (which can be shift-toggled [or just right-clicked] to Reverse-Sort) and one for Clean Stacks...if anyone actually uses that function. In order to be less distracting and avoid becoming an eyesore, these will fade out to near-transparency at all times except when the mouse is actively hovered above them. If you still find them annoying or you just never use them at all, they can be turned off entirely by going to the mod options page and setting "Inventory Buttons" (on page 2) to "False".
[SPOILER="Here's a demo"][ATTACH=full]67159[/ATTACH]
...a somewhat silly demo, to show what they look like. It just shift-toggles between sort & reverse-sort several times, though at the end there is a series of left-click-then-right-click (of course you can't tell which button I'm clicking...) to illustrate that right-click also performs a reverse-sort. This also happens to show how items in locked slots aren't affected by the sort operations. And oh yeah the Clean Stacks button is there too or whatever.[/SPOILER]
[/LIST]
[*][COLOR=#D5E8AF][B]Right click on Deposit-All/Quick-Stack buttons to prevent them from affecting locked inventory slots[/B][/COLOR]
[LIST] 
[*]As mentioned above, right-clicking on the buttons for Quick Stack or Deposit All will "lock" them, which really means that they will now ignore any locked inventory slots when performing their respective operations. This is somewhat like the "favorite" ability found in Terraria 1.3 (though I swear I had this idea months before I knew anything like this was coming to Terraria! :P ). When QS or DA are locked (indicated by a little lock-icon beside their names/buttons), any of your items in locked slots will not be transferred nor have their stack-size changed when using Quick Stack or Deposit All either through the hotkey or the chest-side buttons. Note that, unlike a "favorited" item in 1.3, this status is tied to the [I]slot[/I] an item resides in, not the item itself; thus, moving an item to unlocked slot will again cause it to be affected by QS/DA.
[SPOILER="See it in action"][ATTACH=full]67158[/ATTACH]
Here's the "Vanilla-style" text version of the buttons--with key-bind hints enabled--and a demonstration of the locking feature. At the beginning, Quick Stack and Deposit All are both unlocked. They're then right-clicked to toggle locking on; notice how the lock icon shows up to indicate this. Clicking on Loot All tosses the contents of the chest into the inventory where several of the items happen to land in open locked slots. Finally, a click of Deposit All shows that all items except those in the locked slots were deposited back into the chest (a.k.a. Gordon). I don't have a demo of the Quick Stack button, but it too ignores locked slots in a similar fashion.[/SPOILER]
[/LIST]
[*][COLOR=#D5E8AF][B]Mod-option to show key-bind reminders in button names/tooltips[/B][/COLOR]
[LIST]
[*]If you occasionally find yourself forgetting which keys you've assigned the various inventory-management functions to, you can set "Show KeyBind Hints" to "True" in the mod options page to show a little reminder at the end of the button's name (if using text buttons) or tooltip (if using icons). For example, if you've assigned the Sort function to the R-key, you'll see something like "Sort (R)".
[/LIST]
[*][COLOR=#D5E8AF][B]Mod-option to disable tooltips[/B][/COLOR]
[LIST]
[*]Should you find my artistic skills beyond reproach and need no reminder of which action each of the beautiful new icons is meant to represent, you can go to the mod options and set "Show Button Tooltips" to "False" for a cleaner experience. This option has no effect when using the text-only buttons.
[/LIST]
[*][COLOR=#D5E8AF][B]Better(?) multiplayer support (need testers!)[/B][/COLOR]
[LIST]
[*]Previous versions of the The Invisible Hand had some issues with inventory<->chest transfers not syncing correctly during multiplayer. @krageon was kind enough to dig through my code, identify the problem (as well as one related to texture-loading), and write up a patch for it. I've taken his patch and extended it to cover the new features of this update as well as (hopefully) fixing shift-click-to-move. The catch is that I'm not actually able to test this functionality, so I'll need testers and reports on any bugs that crop up with it. I [I]think[/I] I've got a better handle on how all that stuff works now, so I'd like to think that there won't be any problems--but experience has taught me that code rarely runs on computers the same as it runs in your head, so I'm ready to fix any issues that appear.
[/LIST][/LIST][/INDENT][SIZE=6][B]What is "The Invisible Hand"?[/B][/SIZE]

[INDENT][SIZE=5]"The Invisible Hand" is a mod that strives to improve the Terraria gaming experience without getting in the way. A number of customizable key-binds and other settings have been added for various tasks related to managing and organizing one's inventory and vast hoard of glorious goodies. The inventory interface has been tweaked in certain ways to add new functionality and improve old ones. Most everything can be tweaked or disabled according to your preferences using the mod-options menu.[/INDENT]
[SIZE=6][B]Mod Features [/B][/SIZE]

[INDENT]Here's a summarized version of the mod's features:
[SIZE=4][COLOR=#999999][I]Note: (these are all the features prior to version 1.2.0; they're still relevant, but see the update post at the top for info on the new button enhancements[/I][/COLOR][/SIZE]
[LIST]
[*][B]Adds hotkeys[/B] (defaults in parentheses) for the vanilla [COLOR=#ff8000][B]Quick Stack[/B] [I]("Q")[/I][/COLOR], [COLOR=#ff8000][B]Loot All[/B] [I]("Z")[/I][/COLOR], and[COLOR=#ff8000] [B]Deposit All[/B] [I]("Y"[/I])[/COLOR] actions.
[*][B]Adds FOUR new actions[/B] and hotkeys to aid in inventory management:
[LIST]
[*][COLOR=#00ffff][B]Sort[/B] [I]("R")[/I][/COLOR] - sorts items in Main Inventory or open chest according to item-category, amount in stack, and numerous other sub-traits.
[LIST]
[*]Hold [COLOR=#00ffff][B]Shift[/B][/COLOR] while pressing this key to reverse the sort order.
[/LIST]
[*][COLOR=#00ffff][B]Stack[/B] [I]("X")[/I] [/COLOR]- this consolidates all item stacks in the inventory or open chest into as few maximized stacks as possible.
[*][COLOR=#00ffff][B]Smart Deposit [/B][I](Shift + Deposit-All)[/I][/COLOR] - deposits into the currently open chest any (and only) items in your inventory that [I]match the category[/I] of an item already in the chest.
[*][COLOR=#00ffff][B]Restock[/B] [I](Shift + Quick-Stack)[/I] [/COLOR]- previously called Reverse-Stack, this will attempt to refill any stack in your inventory with items from the currently open chest.
[/LIST]
[*][B]Supplementary Features[/B] (enable in Mod-Options menu):
[LIST]
[*][COLOR=#00ff80][B]Slot locking[/B][/COLOR] - [I]Shift + Right-click[/I] any individual slot in the player's main inventory to toggle the "locked" state of that slot. Put an item in a locked slot and it won't be affected by the Sort or Smart Deposit features.  Use this to keep your carefully planned organization of special and essential items in place!

[*][B][COLOR=#00ff80]End-of-inventory item placement[/COLOR] [/B]- When picking up an item, Vanilla Terraria always places the item in the first available empty slot from the end of the player's inventory; enable this mod option for the inventory, chests, or both to use this placement style when sorting items.
[*][COLOR=#00ff80][B]Reverse default sort order[/B] [/COLOR]- If you prefer the way items are sorted when using the "Reverse Sort" [I](Shift + Sort)[/I] command, you can use this mod-option to set reversed ordering as default for your inventory, chest, or both.
[*][COLOR=#00ff80][B]Shift-click[/B] [B]to move item[/B] [/COLOR][I][COLOR=#00b359](NOTE: if you use a different mod with this functionality, you'll likely want to disable the feature in one of the mods to avoid conflicts)[/COLOR] - [/I]If you enable this option, you can simply hold shift and left-click on an item/stack to instantly move that item back-and-forth between the player's inventory and an open chest,the [I][COLOR=#ff4d4d]Guide's crafting-info slot[/COLOR][/I], or the [I][COLOR=#ff4d4d]Tinkerer's Reforge slot[/COLOR][/I] (assuming there's room in the destination for the item, of course)!
[/LIST]
[/LIST]
Note that all the primary key-bindings can be changed in the Mod-Options menu for [I]The Invisible Hand[/I].  Be sure to set the options to your liking before loading a world!

[SPOILER="The Old Wordy (More Detailed!) Version"]

Three key-binding options were added for these actions that already exist in game:
[LIST]
[*][B]Quick Stack[/B] -- Default "Q"
[*][B]Loot All[/B]          -- Default "Z"
[*][B]Deposit All[/B]   -- Default "Y"  (placed a bit further away to avoid hitting it accidentally...like I always do)
[/LIST]
These [I]should [/I]all act exactly as if you had hit the corresponding button next to a chest inventory, and should have no effect without a chest open.

These [B]new[/B] actions were added, along with their corresponding key-binds:
[LIST]
[*][B]Sort Inventory [/B]
[LIST]
[*]Default key "R"
[*]Hold shift while pressing this key to reverse the sort order. 
[*]If your main inventory is open, this will sort all your items (excluding the hotbar) first by category and then by several other factors. All stacks of items will be consolidated to the smallest number of full stacks possible, with all remainder items of that type placed in a single stack.
[*]If a chest, safe, or piggy bank is open, that container is sorted instead.  Stacks consolidated here, as well.
[/LIST]
[*][B]Consolidate Stacks[/B]
[LIST]
[*]Default key "X"
[*]This just performs the same stack-consolidation as the sort operation, but without, well . . . the sorting.  Stacks are converged as much as possible in the player's inventory or a chest if one is open.
[/LIST]
[/LIST]
[LIST]
[*] [B]Smart Deposit[/B]
[LIST]
[*]Hold Shift and press the Deposit All hot-key
[*]With a chest/bank/safe open, this deposits all items from your inventory that match the category of an item already in that container.

[*]Items in locked inventory slots will [I]not[/I] be deposited by this action.
[/LIST]
[/LIST]
[LIST]
[*][B]Restock[/B]
[LIST]
[*]Press Shift + your designated Quickstack hot-key.
[*]Any stack of items in your inventory that is not already at its maximum will pull matching items from the open chest to refill its stack (either to maximum or as much as it can).
[*]Good for a fast refill of materials when building and crafting or for replenishing your waning reserves of potions and ammo.
[/LIST]
[/LIST]
And here are the current mod-options and their corresponding features:
[LIST]
[*][B]Enable/Disable slot-locking[/B]
[LIST]
[*]Enabled by default
[*]In-game, hold shift and right click on a slot in your player inventory (other than the hotbar) to lock it. A little lock icon will appear in the upper right corner to indicate this. 
[*]Any item/stack placed in a locked slot will not be moved around when you perform a sort operation. This can be useful if you like to keep certain potions, weapons, blocks, etc. in a certain spot in your inventory.
[*]Shift + right click a locked slot to unlock it.
[/LIST]
[*][B]Set sorted items to be placed at the end of a container[/B] 
[LIST]
[*]Basically, rather than filling your containers from the top-left slot down, this will change the sort operation to fill from the bottom-right slot and up.
[*]This is like how vanilla Terraria places items in your inventory when you pick up an item from the ground or do a loot-all on a chest.
[*]The option is disabled by default, but you can set it for your player inventory, for chests/banks, or both.
[/LIST]
[*][B]Reverse the default sort order[/B]
[LIST]
[*]If you find you prefer the reversed ordering of items, you can set that to be the default sort order, without having to hold Shift while pressing Sort.
[*]Shift+Sort will do a forward-sort in this instance.
[*]Disabled by default, but can also be set for player, chests, or both.
[/LIST]
[/LIST]
Play with various combinations of the last two options until you get a set-up that you really like!

And that's it.  At the moment anyway.  All-in-all, it's like an "Invisible Hand" managing your inventory for you!  Get it? :D

Ahem.  Right.  So, the default key-bindings are a bit arbitrary, I'll admit.  I didn't spend too much time thinking about them, so they may very well conflict with other things.  I'll tweak them if need be, but since they can easily be changed after activating the mod, you can switch them all around at your whim!

[/SPOILER]

[/INDENT]
[SIZE=6][B]Category Details[/B][/SIZE]
[INDENT]These are the currently implemented categories, and the order in which they will be sorted by the mod.  This is currently not configurable (without modifying the source code and recompiling).

[SPOILER="Category Details"]

[LIST=1]
[*][B]Coins[/B]
[LIST]
[*]Money. New car, caviar, four star daydream.
[/LIST]
[*][B]Picks/Drills[/B]
[LIST]
[*]Because you must dig it.
[/LIST]
[*][B]Axes/Chainsaws[/B]
[LIST]
[*]For murdering trees (you monster).
[/LIST]
[*][B]Hammers[/B]
[LIST]
[*]"Mr. Redigit, tear down this wall!"
[/LIST]
[*][B]Tools (other)[/B]
[LIST]
[*]Non-pick/axe/hammer useful things, e.g. bug net, fishing poles, ropes, glowsticks, ...
[/LIST]
[*][B]Mechanisms[/B]
[LIST]
[*]Wire, switches, wrenches, most anything related to the wiring system. And minecart tracks.
[/LIST]
[*][B]Melee Weapons[/B]
[LIST]
[*]Swords, Flails, Spears. The classics. (Also boomerangs).
[/LIST]
[*][B]Ranged Weapons[/B]
[LIST]
[*]Bows, guns, shurikens--anything that keeps you out of poking distance.
[/LIST]
[*][B]Bombs[/B]
[LIST]
[*]Grenades, bombs, dynamite, et al. Boom.
[/LIST]
[*][B]Ammo[/B]
[LIST]
[*]Because throwing your gun at enemies is surprisingly ineffective.
[/LIST]
[*][B]Magic Weapons[/B]
[LIST]
[*]Wizard.
[/LIST]
[*][B]Summoning Weapons[/B]
[LIST]
[*]Minions of all magnitudes.
[/LIST]
[*][B]Pets[/B]
[LIST]
[*]Faithful and useless companions (though some produce light).
[/LIST]
[*][B]Head Armor[/B]
[LIST]
[*]For keeping your wits about you.
[/LIST]
[*][B]Body Armor[/B]
[LIST]
[*]For seriously tough torsos.
[/LIST]
[*][B]Leg Armor[/B]
[LIST]
[*]For preventing scuffed knees.
[/LIST]
[*][B]Accessories[/B]
[LIST]
[*]For feeling fabulous.
[/LIST]
[*][B]Vanity Items[/B]
[LIST]
[*]For looking glamorous.
[/LIST]
[*][B]Potions[/B]
[LIST]
[*]All things quaffable.
[/LIST]
[*][B]Consumables[/B]
[LIST]
[*]One time use stuff that you don't drink (includes food).
[/LIST]
[*][B]Bait[/B]
[LIST]
[*]Worms, fireflies, Master Bait, enough said.
[/LIST]
[*][B]Dyes[/B]
[LIST]
[*]Color is the spice of life. Or something like that.
[/LIST]
[*][B]Paint[/B]
[LIST]
[*]For when you're tired of brown and grey.
[/LIST]
[*][B]Ores[/B]
[LIST]
[*]Those rocks with "Ore" in their name. Also obsidian, hellstone, meteorite.
[/LIST]
[*][B]Metal Bars[/B]
[LIST]
[*]The above rocks made useful.
[/LIST]
[*][B]Gems[/B]
[LIST]
[*]All the shiny stones you can dig up. Also amber.
[/LIST]
[*][B]Seeds[/B]
[LIST]
[*]Herb, grass, and pumpkin seeds; acorns.
[/LIST]
[*][B]Light Sources[/B]
[LIST]
[*]Torches, candles, lamps, etc. (not glowsticks)
[/LIST]
[*][B]Crafting Stations[/B]
[LIST]
[*]From workbenches to kegs to the AutoHammer.
[/LIST]
[*][B]Furniture[/B]
[LIST]
[*]All household objects and containers (chests) not used for crafting.
[/LIST]
[*][B]Statues[/B]
[LIST]
[*]Statues (obviously); also gravestones & (you guessed it) the bubble machine.
[/LIST]
[*][B]Wall Decorations[/B]
[LIST]
[*]Paintings, trophies, a few other things.
[/LIST]
[*][B]Banners[/B]
[LIST]
[*]Both found and dropped by NPCs.
[/LIST]
[*][B]Decorative Clutter[/B]
[LIST]
[*]Bowls, books, bottles, etc
[/LIST]
[*][B]Wood[/B]
[LIST]
[*]Raw dead trees, all varieties.
[/LIST]
[*][B]Blocks[/B]
[LIST]
[*]e.g. dirt, stone, sand, etc.
[/LIST]
[*][B]Bricks[/B]
[LIST]
[*]Fancy blocks.
[/LIST]
[*][B]Tiles[/B]
[LIST]
[*]All other placeable items that do not fall into one of the above categories
[/LIST]
[*][B]Walls[/B]
[LIST]
[*]Universally reviled by hammers.
[/LIST]
[*][B]Miscellaneous Materials[/B]
[LIST]
[*]If you can't eat it, wear it, throw it, shoot it, or build your house out of it--but you [I]can[/I] make it into something else--it'll end up here. Think herbs, goblin cloth, rotten chunks, etc.
[/LIST]
[*][B]Special Items[/B]
[LIST]
[*]Boss summoning items, heart and mana crystals. This category may be unnecessary and/or annoying. Or it may be great, I haven't decided.
[/LIST]
[*][B]Other[/B]
[LIST]
[*]If, somehow, something doesn't fit ANY of the above categories, you'll find it here. Umbrellas are a Vanilla example; unique mod items may land here for now. Further revisions to categories could move these items up the list at any item.
[/LIST]
[/LIST]
If it's a bit unclear, this means that items that fall within a given category will be grouped together when the inventory is sorted.  They're basically "clumps" of related items, and the items within each "clump" will then be sorted relative to each other.  The clumps themselves will appear in the order given above.
[/SPOILER]

[/INDENT]
[SIZE=6][B]Screenshots[/B][/SIZE]
[INDENT]For now, check out the update post up top to see shots of some of the mod's features in action. Though if you really want to see the total (and somewhat outdated) non-action of how the Consolidate Stacks function works, feel free to click the spoiler below.

[SPOILER="Consolidation Action"]
Here we have an inventory full of stuff and things. We'll illustrate the Consolidate Stacks function by focusing on the four stacks of torches--conveniently circled in red by yours truly--none of which is at its maximum stack size of 99.
[ATTACH=full]16381[/ATTACH]
When we hit the Consolidate Stacks key (default "X")....
[ATTACH=full]16382[/ATTACH]
We end up with just [I]two[/I] stacks of torches. One has been filled to max of 99, and the remaining 62 torches ended up in the second stacks.  You'll notice that the other item stacks in the inventory were similarly merged.

That's it, you can now leave the edge of your seat. Please place empty popcorn containers in the proper receptacles.
[/SPOILER][/INDENT]

[SIZE=6][B]Disclaimer[/B][/SIZE]
[INDENT]I've tested the mod [I]in singleplayer [/I]with new characters on new worlds, and while I believe that most of the major bugs have been worked out, still note that this is still an early release and there are bound to be some hiccups.  As when installing any new mod, back up your characters and worlds before activating "The Invisible Hand."  I am not responsible for lost items or money, corrupted players or worlds, missing or injured pets, holes in the ozone, or targeting by shadow government agencies that may result from use of this mod.[/INDENT]

[INDENT]Additionally, I only ever play LAN-multiplayer, but have not done so recently.  As such, I did not tested the mod on any form of multiplayer, and I cannot guarantee it to work under such circumstances, nor can I guarantee that it won't be considered cheating for some reason by certain server admins.  I welcome feedback from anyone who tries it in multiplayer and will endeavour to fix any bugs related thereto.

[SPOILER="Mod Compatibility"]
As far as compatibility with other mods, there really shouldn't be any issues (doesn't mean there [I]won't [/I]be, mind) unless the mod in question implements a feature identical to one found in TIH.  During my testing, my active mods were all from Shockah's Suite: Inventory Tweaks, Fancy Cheat Menu Base and FCM Standard (mainly to spawn in all the items I needed to test the sorting, so I didn't have to go dig up the whole world first), Insight, and  Enhanced Tooltip.

Mod-added items shouldn't present a problem, and so long as the mod author gave them all the correct properties, they should be sorted together with other items of the same category. If they don't match any of the defined categories, they'll fall through to the "Other" category and be sorted at the end of player and chest inventories.[/INDENT]
[/SPOILER]

[SIZE=6][B]Credits[/B][/SIZE]
[INDENT]
[SPOILER="The Oscar Speech"]
[LIST]
[*]First off, thank you to Re-Logic for creating and continuing to support this incredible game!
[*]Secondly, many thanks to all the developers of tAPI for their hard work in creating the tool that makes mod-development accessible to the unwashed masses like myself!
[*]I'd like to specifically give credit to Shockah, Grox The Great, Arkhalis, and PoroCYon, whose well-written mods and tools gave me invaluable guidance while creating my own project.  Though I considered both Shockah.Base and BaseMod as required API mods at various times during the development, I eventually decided that the pieces I would actually be using from them were too few to add the additional dependency to this relatively small project and those pieces could be more easily reimplemented and tweaked to better fit within my own code.
[*]Additional thanks to Arkhalis for his insight on my question in the tAPI forum thread before I posted this thread, and to GrtAndPwrflTrtl for advice offered on the same question.
[*]HUGE thanks to Krageon for patching in proper multiplayer support to the mod.
[*]And, though he said it was unnecessary, I'm still giving credit to Gubzs for the sprites posted in his "free resources" thread on the WIP board, some of which I used to throw together my icon, and others of which may prove useful in the future.
[/LIST]
[/SPOILER][/INDENT]

[SIZE=6][B]Finally[/B][/SIZE]
[INDENT][SIZE=4]Enjoy!  Not everyone will see a need for this mod, and I appreciate that.  But if you're one of the number of folks out there like me who do, then I hope you find it useful!  Please give me feedback, bug reports, and suggestions.  I'll soon be dusting off my old GitHub and uploading the source there, so anyone who wants to fork or expand on the mod is welcome to.[/SIZE]

[SPOILER="Version History"]

[INDENT][SPOILER="Version 1.1.5"]
[SIZE=5][COLOR=#ff4d4d]UPDATE: July 1, 2015[/COLOR] - TIH version 1.1.5+tr16
[INDENT][SIZE=4]All the glory for this update should go to @krageon , who, in my long absence, took upon himself the burden of redressing a bit of my dumbs and added proper [B]multiplayer support[/B] to the mod. This is monumentous,* and likely something I would never have been able to do myself. I honestly can't express my thanks enough. All I've done here is recompile the mod for tAPI version r16. I tested by starting a fresh world (with an old character) and everything seemed to work fine; obviously this was singleplayer, but I didn't change krageon's code for this recompile, so I'd expect multiplayer to work just fine as well (fingers crossed). I should also note that this was on a 1.2.4.1 binary of the game, not 1.3 (on which tAPI may theoretically still run but without the features of 1.3?). Let me know if there are any issues.

So...yeah! About 6 months since I've shown my face around here. It brings a tear to my eye to see that people have really taken to this mod, including liking it enough to fix it up when I was off-world! I always said I'd keep working on the mod unless "Life Stuff" got in the way, and that was true--I just didn't expect it to happen so...suddenly. But things are looking up! Doc tells me they can do wonders with prosthetics these days, and when you get right down to it, Turkish prisons aren't really as bad as they're made out to be. Maybe, like, 95% as bad as they're made out to be.

Well anyway, the good news is, before things got crazy, I had mostly finished an [B]upgraded version[/B] of The Invisible Hand with a lot of [B]new features, optimizations, and bug fixes[/B]. Nothing crazy-out-there, just expansions on the theme and functionalities of the mod, hopefully making it easier to use and the game more fun to play. All the Internet hubbub about 1.3 being released drew me back here, and reading that tAPI may be discontinued motivated me to at least get this upgraded version working on the last version for 1.2.4.1. I'll need to integrate the multiplayer patches and put some final polish on it, but hopefully it won't take too long to get it ready to post.


[COLOR=#ffa000][B]EDIT:[/B] A bug has been reported with this version where it seems that the shift-click to move items may not sync with the server on multiplayer. I'm not sure if this happens occasionally or consistently, nor whether it results in duplicated items or lost items. Just be aware of this issue so you can watch out for it, and let me know if you have any information on it beyond what has already been given.[/COLOR]

*Also monumentous is the fact that I just learned that apparently "monumentous" isn't really a word and now I feel like my whole life is a lie.[/INDENT]
[/SPOILER][/INDENT]

[INDENT][SPOILER="Version 1.1.2"]
[SIZE=5][COLOR=#00ff80]Update III: Knurg's Revenge![/COLOR] 1/5/15 - TIH version 1.1.2[COLOR=#00ff80]b[/COLOR]+tr14a[/SIZE]
[INDENT][SIZE=4]After muscle-memory led me to very nearly trash several irreplaceable items during a reforging-session, I enabled the ability to shift-move items in and out of the Reforge slot as well.  Download v1.1.2b if you've got the same itchy trigger finger.[/SIZE][/INDENT]

[SIZE=5][COLOR=#00ff80]Update #2![/COLOR] 1/4/15 - TIH version 1.1.2[COLOR=#00ff80]a[/COLOR]+tr14a[/SIZE]
[INDENT][SIZE=4]Weeeeeeellllll... maybe I lied a little bit when I said there weren't any new features this time. But wait! Put away the pitchforks and let me explain.

[INDENT][SPOILER="Reasons"]You see, I had been testing with some of the other fine mods on here to make sure everything worked with what other people were likely to be running, but there came a time when I began to wonder if some of the mysterious crashes I occasionally experienced were actually due to an issue with my mod, a problem with my (unorthodox) setup, a bug in TAPI itself, or some elusive conflict with a different mod that I couldn't pin down. Thus, I decided to reduce the number of variables in the equation and disabled most of the mods I had been running.

Unfortunately, my prime suspects were Shockah's various [I]Tweak Mods[/I] and [I]GRealm/Basemod[/I], those having the most complex and lowest-level modifications.  But as I soldiered on in my testing, I realized that the ONE, the IRREPLACEABLE feature that I COULD NOT LIVE WITHOUT . . . was the ability to shift-click-move items between chests and inventories, from Shockah's [I]Inventory Tweaks[/I] mod.  Yes, I admit it, I have become a shift-click-aholic!  My new prison . . . is SHAME.  Anyway, not wishing to nullify the accuracy of my new test results to feed my habit, I just went ahead and implemented my own version of the feature--[I]yes[/I], in spite of my declaration below that I was intentionally [I]not[/I] going to implement this feature, and I guess I need to delete that now, and I know you'll never be able to trust a word I [S]say[/S] type again and [I]I'm so sorry[/I]--along with a few personalizations and fixes (and hopefully no bugs) along the way.

And since I know you're waiting with bated breath for me to tell you what I discovered about the source of the crashes . . . umm, I never did figure it out.  They did stop happening[I] as frequently [/I]with the other mods disabled, and I did eventually re-enable [I]GRealm[/I] and Miraimai's [I]MainSlotZero[/I] without any noticeable ill-effects, but I still get some sort of dictionary error on rare occasions of loading worlds, and I once got an index-out-of-bounds error while peacefully picking at some sand underground.  So no firm answers as yet, but also nothing has corrupted my characters or worlds and I can still get some hours-long play sessions in without incident.  When I get the chance, I'll collect my logs and ask in the tAPI thread.  Overall, I suspect much of it has to do with some instability introduced by the fact that I'm not actually playing on Windows, but rather running Terraria and tAPI on Arch Linux through the WINE translation layer.  In general, WINE is close to miraculous in its ability to run most any Window app I throw at it, often causing me to forget I'm not using a native application; but when it comes to games, I've enabled a few tweaks (specifically in how WINE deals with GPU threads) which greatly increase performance, but probably at the cost of a few hiccups every now and then.  Rare enough that I'm perfectly happy, though!  So long as I continue to make regular backups of my Terraria files (as everyone should!) I'm not going to worry too much about it.
[LIST]
[*]If you're wondering [B]which version[/B] to download, here's some suggestion:
[LIST]
[*]If you don't use Shockah's mods and you'd like this feature, [B]download 1.1.2a[/B]. Note that none of the other features of [I]Inventory Tweaks[/I] are implemented here.

[*]If you don't use Shockah's mods and you don't care about this feature at all, [B]download either[/B] version; TIH 1.1.2a with the feature disabled (as it is by default) should be exactly the same as 1.1.2.
[*]If you use Shockah's Inventory Tweaks and you've never noticed a conflict with TIH, you can [B]just get 1.1.2[/B] and be on your merry way--[B]unless[/B] of course you like the changes I made, in which case feel free to download 1.1.2a, disable the option in Shockah's mod and enable it in TIH.
[*]With that said, I'll add that I don't [I]believe[/I] there would be a problem if you use 1.1.2a with [I]InvTweaks[/I] and keep the shift-move function of [I]TIH[/I] disabled, but I haven't tested that scenario yet.
[/LIST]
[/LIST]
[/SPOILER][/INDENT]
[LIST]
[*]TL;DR: [B]NEW FEATURE [/B]in 1.1.2[B]a[/B] -- Hold [B]shift & left click[/B] [B]an item[/B] in a chest or your inventory[B] to move it [/B]between the two.
[LIST]
[*]One of those fixes I mentioned: Available [B]recipes[/B] [B]should update correctly [/B]after a shift-move.
[*]And an addition: you can now[B] shift-click-move items between the Guide's crafting-info slot[/B] and the player inventory.
[*]This feature is [B]disabled by default[/B]; if you'd like to use it, be sure to head to the mod options screen before you load up a world.
[/LIST][/LIST]
If you're not sure which version to download, check the suggestions at the end of the spoiler above.[/INDENT]
[SIZE=5][COLOR=#00ff80]Update[/COLOR] 1/4/15 - TIH version 1.1.2+tr14a[/SIZE]
[INDENT]Hullo everyone, I've been away for a little bit, but I'm back in the new year to bring you a shiny new update!  No big new features this time, I'm afraid, but a number of bug fixes (everybody loves bug fixes) and (what I hope are) improvements.  Let's get to it:
[LIST]
    [*]Highlights
        [LIST]
            [*]Fixed bugs in the [b]Shift+Right-click[/b] and [b]Reverse-Stack[/b] code.
            [*]Increased specificity and total number of categories.[/LIST][/LIST]
    [INDENT][SPOILER="Click for juicy details"][LIST]
[*]Bugs Fixed:
[LIST]
[*][B]Fixed issue when shift-right-clicking to lock/unlock a slot[/B]; previously--if that slot contained a stackable item--this would unintentionally pick up an item from the stack.  Now it's all just lock-toggledy-goodness. (Just for full disclosure, I never really did figure exactly [I]what[/I] it was that caused this issue in the first place, but I changed it and now it's fixed therefore I win.)
[*][B]Fixed a bug where Reverse-Stack would fill the player's ammo slots with ANY ammo[/B] found in the current chest, even if they had no ammo in their inventory at all.  Ammo now just attempts to fill any existing stacks, same as everything else.
[*]I finally noticed that many of the functions of this mod were not [B]properly updating the available recipes [/B]upon their completion.  This could lead to a number of issues and unintended behaviour.  I believe I managed to take care of each situation in which this should happen; let me know if I missed any.
[*]Tried to make the mod's [B]coin-handling a bit less wonky[/B].  It's still wonky, trust me, but I think I cleaned up every edge case that might have led to ending up with more or fewer coins than you should have.
[/LIST]
[*]Changes and Adjustments:
[LIST]
[*]The [B]number of categories is up to[/B], by my count, [SIZE=5][B]42[/B][/SIZE] . . . from about 25, I believe?  See the spoiler further down this post labeled "[B]Category Details[/B]" for the full list.
[LIST]
[*]So . . . is this excessive?  This might be excessive.  BUT, I have reasons!  I really wanted to make the Smart-Deposit feature [I]actually[/I] smart!  And clumping a bunch of pretty much unrelated things together as if trying to breed some horrific Grappling-Umbrella-Paintbrush hybrid isn't too smart if you ask me.  And maybe you didn't ask me, but [I]I [/I]programmed the thing so [I]I  [/I]asked me and now there's [SIZE=5][B]42[/B][/SIZE] categories and you're welcome.
[*]On a serious note, if you do feel this hampers your organization efforts, please let me know. But I'm not removing categories. Nope nope nope not gonna do it well I might if you ask nicely [I]but really[/I] I think my preferred solution to any problems that arise is to implement some sort of capability to allow users to mark certain categories as combined.  I'm not quite sure the best way to go about this, and suggestions from other modders are welcome on this, though I fear it may involve implementing some sort of new interface, in which case . . . sigh . . . it might be a little while.
[/LIST]
[*]In addition to the fix listed above about the recipes updating properly, I reworked the stacking/depositing/looting-type functions to--for better or worse--[B]more accurately imitate[/B] the functionality of their [B]vanilla[/B] counterparts.  Ideally, you won't notice much difference, except that maybe  using the hotkeys seems even [I]more[/I] like you had just clicked the corresponding button next to a chest.  (Technical note: unfortunately, I wasn't able to just call an existing Vanilla method to perform these actions, as one might have expected.  This means I had to largely reimplement them, and, as my understanding of Terraria's code improves, so does the accuracy of my implementations.)
[*]Changed the wording of some of the mod options to reduce the need of a magnifying glass to read them on the menu page. I'm not sure, but this [I]may[/I] require you to go and [B]reset your preferences in the mod option page[/B].
[/LIST]
[/LIST][/SPOILER][/INDENT]
[/INDENT]
[/SPOILER][/INDENT]
[INDENT][SPOILER="Version 1.1.1+tr14a"]

Update 12/27/14
A couple of new features in this update, features that [I]I've[/I] been excited about for some time now! I won't put them behind a spoiler because they're pretty easy to explain and I'm too excited about them to hide them away. :D See the full description further down the post to see all the current features.
[LIST=1]
[*][SIZE=5] [B]Smart Deposit [/B][/SIZE]-- A simple, convenient tool for well-organized storage!
[LIST]
[*]Hold Shift and press the Deposit All hot-key with a chest/bank/safe open to deposit all items from your inventory that match the category of an item already in that container.  Nothing more, nothing less! Have a chest where you collect all  your ores and bars?  One for that collection of vanity items that you're [I]totally[/I] planning on putting on [wo]mannequins someday?  With this, just open the chest and throw them in without the need for an existing stack [I]and[/I] without tossing in unrelated items.
[*]Items in locked inventory slots will [I]not[/I] be deposited by this action, so your essentials are safe.
[*]The utility of this function will only increase as I make improvements to the categorization system.
[/LIST]
[*][SIZE=5][B] Reverse Stack[/B][SIZE=4] -- For a quick top-off.[/SIZE][/SIZE]
[LIST]
[*][SIZE=5][SIZE=4]Press Shift + your designated Quickstack hotkey to refill stacks in your inventory from those in the currently open chest.  [/SIZE][/SIZE]
[*][SIZE=5][SIZE=4]Any stack of items in your inventory that is not already at its maximum will pull matching items from the open chest to refill its stack (either to maximum or as much as it can).[/SIZE][/SIZE]
[*][SIZE=5][SIZE=4]Good for a fast refill of materials when building and crafting or for replenishing your waning reserves of potions and ammo.[/SIZE][/SIZE]
[*][SIZE=5][SIZE=4]I'm not 100% sold on the name for this one; I originally called it "Smart Loot," but that didn't really feel like an accurate description since it's not so much a selective loot-all as it a backwards quickstack.  Well, actually, that's pretty much [I]exactly [/I]what it is.[/SIZE][/SIZE]
[/LIST]
[/LIST]
[SIZE=5][SIZE=4]In related news, I've also separated Ores, Bars, Gems, and Seeds into their own categories since the "Tiles" category is just [I]too big[/I].  Still is, honestly, but hopefully this will make the Smart Deposit feature even handier.  Let me know if this was the worst idea I've ever had.[/SIZE][/SIZE]

[/SPOILER]

[SPOILER="Version 1.1.1-rc1+tr14a"]
[LIST]
[*]Now [I]this [/I]is the update you're really looking for.  I'm marking it as a release candidate because, while I don't [I]think[/I] it has any major bugs, it really needs more testing to fully justify that claim.  Additionally, there's a couple more features I'd like to add before I finally consider this update complete.
[*]Here's all the new stuff you're getting (added since v1.0.0):
[LIST]
[*]All the features from the 1.1.0 release, namely:
[LIST=1]
[*][B][COLOR=#ffcc99]Shift+Right-click[/COLOR] [/B]to[COLOR=#00ffff] toggle a player inventory slot as locked [/COLOR]and prevent items in that slot from being sorted.
[*][COLOR=#ffcc99][B]New[/B] [B]mod option[/B][/COLOR] to [COLOR=#00ffff]completely disable the slot-locking system[/COLOR] if you don't care for it.

[*][COLOR=#ffcc99][B]New Mod option[/B][/COLOR] to [COLOR=#00ffff]sort items to the end of your inventory[/COLOR] (like Vanilla Terraria); can set this for the player, chests, both, or neither (the default).
[*]Pressing [COLOR=#ffcc99][B]Shift+Sort-key[/B][/COLOR] will [COLOR=#00ffff]sort the items in reverse[/COLOR].
[/LIST]
[*]And some NEW new features:
[LIST=1]
[*]I did a[B] [COLOR=#ffcc99]major overhaul of the sorting system[/COLOR][/B], and a major refactor of the code base in general.  This is mostly back-end stuff and may not be too visible on the player  side of things, but it did allow me to really [COLOR=#00ffff]improve and tighten up the category and sorting parameters[/COLOR], and the more logical placement of items should help in organizing all your treasures more effectively (which is, after all, the point of this mod!)
[LIST]
[*]Perhaps more importantly, these changes made it [I]a lot[/I] easier for me to tweak the way things are sorted, which I'm sure I'll do as more testing is done.  I welcome  feedback from you on how everything feels and improvements you think could be made to the category- and sorting-systems.
[*]This also opened the door to possible future player-configurable categories and sorting, something which would have been difficult--if not impossible--with the previous system. All in all, an exciting change, and one which has yet to display its full potential!
[/LIST]
[*][COLOR=#ffcc99][B]New Mod option[/B][/COLOR] to set your inventory or chests (or both) to do a [COLOR=#00ffff]reverse-sort by default[/COLOR].  Shift+Sort would then sort the items in regular order if this is set.
[LIST]
[*]I felt that some may find this useful when using the sort-to-end setting if they found that they still prefer the [I]ordering[/I] (i.e. left-to-right, top-to-bottom placement) of the original sort, but still want the items sorted from the end of the inventory.  Or maybe some people just like the reverse order.  Or maybe no one will use this feature, ever. Oh well. Choice is freedom!
[/LIST]
[/LIST]
[/LIST]
[/LIST]

[/SPOILER]

[SPOILER="Version 1.1.0+tr14a"]
[LIST]
[*]This is the [I]official[/I] release of version 1.1.0!  It's received a fair amount of testing and has yet to blow up any computers or delete any characters or worlds, so you have my totally-conditional non-binding-guarantee that this release is safe.
[*]Features added since v1.0.0 (previously seen in 1.1.0-rc1 & rc2):
[LIST]
[*]Ability to [B]lock individual player inventory slots[/B] by holding Shift and right-clicking on them (do the same to unlock).  An item in a locked slot will not be moved around during a sort operation. See the original update notice under the "Version History" spoiler at the bottom of this post to find out more and see some screenshots.
[/LIST]
[/LIST]

[LIST]
[*]Features added since 1.1.0-rc2 (never before seen!):
[LIST]
[*]There is now a mod-option that allows you to[B] entirely disable the slot-locking function[/B] if you so desire.
[*]Also added a mod-option that allows you to chose whether to have your[B] items sorted to end of your inventory[/B] (like vanilla Terraria does when you pick up items or use the loot all button) or to the front as this mod originally did.
[LIST]
[*]You can choose to do this for the Player Inventory, for Chests, for both, or neither.
[/LIST]
[*]And a feature that was added quite literally because I thought, "Hey, why not," you can now hold Shift and press the Sort key to [B]reverse the order[/B] in which the items of the current player/chest inventory are sorted.  While it may be a bit of a novelty here, I feel it comes into its own in the other update I posted today.  Check it out!
[*]Slightly [B]improved sorting parameters[/B].  They're still not great.  Once again, check out the other update to see how I'm tackling that.
[/LIST]
[*]Bugs fixed:
[LIST]
[*]Uh...bugs? Fixed? I'm not sure I follow...
[/LIST]
[/LIST]
[/SPOILER][/INDENT]
[LIST]
[*][SIZE=5][COLOR=#ffffff]v1.1.0-rc2 - [/COLOR]12-22-14[/SIZE]
[LIST]
[*]First implementation of a slot-locking mechanism!
[B]Update to the update:[/B] I've changed the locked-slot indicator to something less horrible to look at (not sure I'm totally sold on it, but it's definitely better), and made it so it only appears when you've locked a slot (rather than having an "unlocked" state, there will just be no indicator on unlocked slots).  Also: pictures!
[SPOILER="v1.1.0-rc2+tr14a"]
[INDENT][LEFT]Despite my initial bemusement at the idea, I came around to see the usefulness of such a thing. :p  At first, I thought I'd just try a mod-option to just allow locking certain rows from being sorted, but that ended up feeling clunky and inelegant.  So I went all out and implemented the in-game ability to lock slots individually from the inventory itself.[/LEFT]

[U]How it works[/U]  
[LIST]
[*]When you open up your inventory in-game, you won't notice anything different as, initially, all slots will be unlocked.
[*]Simply hold shift and right-click on a slot to toggle its lock-state.
[*]Items placed in locked slots will not be moved around when sorting your inventory, allowing you to manually arrange any important tools, potions, etc. exactly as you want them for quick access!
[/LIST]
Screenshots:
[INDENT]In this example, we've locked a couple potions and some rope into the three slots on the upper left and a stack of torches in the top-rightmost slot right below the last hotbar item (with red arrows expertly added to draw attention to the lock indicator in the corner of each slot).  Shockah's Inventory Tweaks is in effect with the color-by-rarity option enabled so you can see that the indicator won't be covered up by the larger border if you have this mod enabled.
[ATTACH=full]16344[/ATTACH]
As you can see, this inventory is a mess.  Let's hit the "sort" key...
[ATTACH=full]16345[/ATTACH]
...and now things are a bit better (still working on tightening up the sorting algorithms).  But, more importantly, the items in the 4 locked slots were entirely unaffected by the sort operation!  All the other items were sorted around them.[/INDENT]
[U]Known Issues[/U] (i.e. why this is a RC and not a true update)[/INDENT]

[LIST]
[*]Deposit All and Quick Stack don't give a single flip about the locked slots.  I'll have to teach them a lesson.  And possibly make some mod-options to adjust just how "absolute" the lock is for the various operations.

[*]Shift-right-clicking to toggle the lock will also pick up a single item if the slot currently contains a stackable item.  I haven't quite figured out how to disable the default right-click action yet. But for now, just left-click to place the item back on the stack and you're good to go (but be sure to release the shift key first, though, or you'll send the entire stack to trash instead!).
[*]Though the items in the locked slots will not be moved by the sort operation, stackable items can still be moved around by a stack-consolidation if they are not the first such stack in the inventory. I will lock them down from this, as well.
[*]The mod is not quite so "invisible" as it used to be :p
[/LIST]
[/spoiler]
[/LIST]
[/LIST]
[LIST]
[*][B]Version 1.0.0_tr14a[/B], 12/20/2014
[LIST]
[*]Initial release. Hooray!
[*]Compiled against tAPI r14a
[*]Features added: all of them.
[*]Bugs added: all of them.

[*]Bugs fixed: Sort button no longer hands out infinite amounts of gold coins (sorry). That was kind of it, but confusing.
[/LIST]
[/LIST]
[/SPOILER]

[SPOILER="Known Issues"]
[/SPOILER]

[SPOILER="Possible Future Enhancements"]
While I will do my best to fix any bugs that people find and improve upon the existing functionality, I cannot guarantee that I'll have the time or will to add new features.  That said, here are a few ideas or enhancements (from myself or suggested by others) that I may like to add if I can.
[LIST]
[*]User-configurable categories, sort order, etc.  This idea could encompass a myriad of subjects, some of which would add far more complexity to the mod than I'd like, but others would be nice additions.

[*]An option for "auto-sort items on pickup." Not terribly complicated, just places items at their sorted location in the player's inventory when they are picked up. Would be disabled by default.
[*]A "item pickup filter" ? I don't know, that may be beyond the scope of this tool, though admittedly I can see how some of the code might be adaptable to this function without too much effort.  May function as an "auto-trash" option for select items.
[*]Having the Smart Deposit function (optionally) key on Chest names; e.g. a chest labeled Ore will only accept ore during a smart-deposit...as one might expect.
[/LIST]
[/SPOILER]
